# 2fa-symmetric-encryption

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/client/service/: FileClientService.java  RegisterClientService.java
src/main/java/model/: File.java  User.java
src/main/java/server/service/: FileService.java  RegisterService.java
